<!DOCTYPE html>
<html lang="en" dir="ltr"
      prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<head>
  <link href="http://phx.corporate-ir.net/HttpCombiner.ashx?s=RisenCSS&amp;v=CCA172CA484B45BBA413199296583D80"
        type="text/css" rel="stylesheet"/>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="MobileOptimized" content="width"/>
  <meta name="Generator" content="Drupal 8 (http://drupal.org)"/>
  <link rel="alternate" type="application/rss+xml" title="" href="http://manh.mcdev/rss.xml"/>
  <link rel="shortcut icon" href="http://manh.mcdev/core/misc/favicon.ico" type="image/vnd.microsoft.icon"/>
  <title>Investor Overview | Investor Relations | Manhattan Associates</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <link rel="stylesheet" href="http://manh.mcdev/core/assets/vendor/normalize-css/normalize.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/core/modules/system/css/system.module.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/core/modules/system/css/system.theme.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/core/modules/views/css/views.module.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/modules/custom/manh_nav_drawers/css/nav_drawer.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/core/themes/classy/css/layout.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/themes/manh/styles/css/manh.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/themes/manh/styles/css/fonts.css" media="all"/>
  <link rel="stylesheet" href="http://manh.mcdev/themes/manh/styles/css/ir.css" media="all"/>
  <!--[if lte IE 8]>
  <script src="http://manh.mcdev/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.2"></script>
  <![endif]-->
  <script src="http://manh.mcdev/core/assets/vendor/modernizr/modernizr.min.js"></script>
  <!-- link rel="stylesheet" type="text/css" href="client/11/113502/css/ccbnIR.css" />
<script src="http://phx.corporate-ir.net/HttpCombiner.ashx?s=RisenJS&v=CCA172CA484B45BBA413199296583D80" type="text/javascript"></script>
<script type="text/javascript">Phx.AjaxToken = 'b11f528329bbcb978c6263efe73939aa2452db019b4dead38bbb2a9ddfa7cb25';</script -->
</head>
<body class="path-frontpage ir-homepage">
<a href="#main-content" class="visually-hidden focusable skip-link">
  Skip to main content
</a>

<div id="page-wrapper">
  <div id="page">
    <header id="header" class="l-header" role="banner" aria-label="Site header">
      <div class="header-top clearfix">
        <div class="header-top-inner">
          <div id="name-and-slogan">
            <div class="menu-toggle"><a href="#"><span class="mobile-menu-label">Menu</span></a></div>
            <a href="http://www.manh.com" title="Home" rel="home"><h1 id="site-name"><span></span></h1></a>
            <a class="phone-icon" href="#"></a>
          </div>
          <div class="region region-header-site-selector">
          </div>
          <div class="region region-header-secondary">
          </div>
        </div>
      </div>
      <div class="header-bottom clearfix">
        <div class="header-bottom-inner">
          <div class="region region-header-primary-menu"></div>
          <div class="region region-header-mobile-menu"></div>
        </div>
      </div>
    </header>
    <div id="main-wrapper" class="l-main-wrapper clearfix">
      <div id="main" class="clearfix">
        <div id="main-inner" class="clearfix">
          <main id="main-content" role="main">
            <section class="section">
              <a id="main-content" tabindex="-1"></a>

              <div class="region region-content-main">
                <div id="block-manh-content" class="block block-system">
                  <div class="content">
                    <h1 class="investor-relations-title">Investor Overview</h1>

                    <div class="l-has-right-sidebar" role="main">
                      <div class="main-column irContent">
                        <div class="ir-divider">
                          <h3 class="ccbnTtl">Corporate Profile</h3>
                        </div>
                        <span class="ccbnTxt">
                          <p>Manhattan Associates designs, builds and delivers market-leading Supply Chain Commerce
                            Solutions for its customers around the world. We help drive the commerce revolution with
                            unmatched insight and unrivaled technology, connecting front-end revenue and relationships
                            with back-end execution and efficiency—optimized on a common technology platform. This
                            platform-based approach is enabling leading companies across the globe to get closer to
                            their customers and achieve real-world results.</p>

<p>In addition to our many experts and PhDs, the Manhattan Science Advisory Board brings together thought leaders and
  international researchers from outstanding academic institutions such as MIT, Columbia University and Georgia Tech to
  discuss advances in the underlying science of Supply Chain Commerce, address new economic developments and identify
  fruitful areas of research.</p>
</span>
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                          <tr class="ccbnBgTtl">
                            <td align="left" valign="top" class="">
                              <div class="ir-divider"><h3>Stock Information</h3></div>
                              <div class="left-section">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr class="ccbnBgTblTxt">
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                        <form Method="Post" Action="phoenix.zhtml?c=113502&p=irol-irhome&t=SwitchQuote">
                                          <tr class="ccbnBgTblTxt">
                                            <td valign="top" nowrap="nowrap"><span class="ccbnTblTxt"><span
                                                class="ccbnTblTxt"> NASDAQ</span></span></td>
                                            <td valign="top" nowrap="nowrap"><span class="ccbnTblTxt">
                <input type="hidden" name="control_Symbol" value="MANH.O">MANH (Common Stock)
              </span></td>
                                          </tr>
                                        </form>
                                      </table>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                        <tr class="ccbnBgTblTxt">
                                          <td valign="top" nowrap="nowrap"><span class="ccbnTblSubTxt">May 13, 2015 4:00 p.m. ET</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table><span class="quote-small-symbol">
                <input type="hidden" name="control_Symbol" value="MANH.O">MANH (Common Stock)
              </span><span class="quote-small-price">$53.48</span><span class="quote-small-ChArr">&#160;<img
                                  src="http://media.corporate-ir.net/media_files/IROL/global_images/arrow_upGreen.gif"
                                  alt="Stock is Up" width="9" height="9" hspace="2"/>&#160;<span
                                  class="ccbnPos">0.18</span></span><span class="quote-small-ChPct"><span
                                  class="ccbnPos">&#160;(0.34%)</span></span></div>
                              <div class="right-section">
                                <div class="ccbn-module ccbn-stock-chart ccbn-stock-chart-thumbnail"
                                     id="chartDivWSOD01Thumbnail.1">
                                  <script type="text/javascript"
                                          src="Include/min/BusinessLogic/Phx.WSODStockChart.min.js"></script>
                                  <link type="text/css" rel="stylesheet"
                                        href="Include/css/min/BusinessLogic/Phx.WSODStockChart.min.css"/>
                                  <div class="ccbn-stock-chart-image"><span class="ccbnLnk"><img src="
        http://charts.reuters.com/InvestorRelations/API/Chart?symbol=MANH.O-MANH&height=200&width=350&bgColor=FFFFFF&fillColor=00447b|ffffff&lineColor=00447b&gridLine=B&volume=1&frequency=1dy&duration=6mo&scale=linear&bdr=1|2|3&display=Mountain&headerType=l|f|d|lc&volColorUpDown=00447b|999999&bdrColor=999999&gridLineColor=DDDDDD&fillOpacity=100"
                                                                                                 alt="Stock chart for: MANH.O.  Currently trading at $53.48 with a 52 week high of $59.98 and a 52 week low of $28.24."
                                                                                                 width="350"
                                                                                                 height="200"
                                                                                                 border="0"/></span>
                                  </div>
                                  <div class="ccbn-stock-chart-thumbnail-controls"><input type="radio" value="3mo"
                                                                                          name="rdo_time"
                                                                                          id="3mo"><label for="3mo">3
                                    Mo.</label><input type="radio" value="6mo" name="rdo_time" id="6mo"><label
                                      for="6mo">6 Mo.</label><input type="radio" value="1yr" name="rdo_time"
                                                                    id="1yr"><label for="1yr">1 Yr.</label></div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <div class="ir-divider"><h3 class="ccbnTtl">Recent Financial News</h3></div>
                        <table width="100%" border="0" cellspacing="1" cellpadding="3">
                          <tr class="ccbnBgTblTxt">
                            <td valign="top"><a Class="ccbnTblLnk"
                                                href="phoenix.zhtml?c=113502&p=irol-newsArticle&ID=2047521">Manhattan
                              Associates Expands Cloud Deployment Options to Enable the Commerce-Ready
                              Enterprise</a><br/><span class="ccbnTblOdd"><span
                                class="ndq-date">May 13, 2015</span></span></td>
                          </tr>
                          <tr class="ccbnBgTblTxt">
                            <td valign="top"><a Class="ccbnTblLnk"
                                                href="phoenix.zhtml?c=113502&p=irol-newsArticle&ID=2046441">Lennox
                              International’s Success Heats Up Following WMS/TMS Rollout With Manhattan
                              Associates</a><br/><span class="ccbnTblEven"><span
                                class="ndq-date">May 11, 2015</span></span></td>
                          </tr>
                          <tr class="ccbnBgTblTxt">
                            <td valign="top"><a Class="ccbnTblLnk"
                                                href="phoenix.zhtml?c=113502&p=irol-newsArticle&ID=2046066">Manhattan
                              Associates Extends Relationship With IBM Into the Cloud</a><br/><span
                                class="ccbnTblOdd"><span class="ndq-date">May 08, 2015</span></span></td>
                          </tr>
                          <tr class="ccbnBgTblTxt">
                            <td valign="top"><a Class="ccbnTblLnk"
                                                href="phoenix.zhtml?c=113502&p=irol-newsArticle&ID=2044044">E.Land
                              Deploys Manhattan's Supply Chain Commerce Solutions to Deliver on Its Service Level and
                              Business Growth Goals</a><br/><span class="ccbnTblEven"><span class="ndq-date">May 05, 2015</span></span>
                            </td>
                          </tr>
                        </table>
                        <p><a class="more-link" href="phoenix.zhtml?c=113502&amp;p=irol-news&amp;nyo=0">View all Press
                          Releases</a></p><br/>
                        <table width="100%" border="0" cellspacing="1" cellpadding="3">
                          <tr class="ccbnBgDisclaimer">
                            <td valign="top"><span class="ccbnDisclaimer">Data provided by Nasdaq.  Minimum 15 minutes delayed.</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="l-sidebar l-sidebar-second">
                        <div class="sidebar">
                          <div class="sidebar-nav sidebarModule">
                            <div class="sidebarModule_content"><h4 class="sidebarModule_title"><a
                                href="phoenix.zhtml?c=113502&amp;p=irol-irhome">Investor Relations</a></h4>
                              <ul class="linkList">
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-stockquote"
                                                             class="linkList_link">Stock Information</a></li>
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-news&amp;nyo=0"
                                                             class="linkList_link">Financial News
                                </a></li>
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-calendar"
                                                             class="linkList_link">Events &amp; Presentations
                                </a></li>
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-govboard"
                                                             class="linkList_link">Corporate Governance
                                </a></li>
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-sec"
                                                             class="linkList_link">SEC Filings
                                </a></li>
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=quarterlyearnings"
                                                             class="linkList_link">Quarterly Earnings
                                </a></li>
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-reportsannual"
                                                             class="linkList_link">Annual Reports / Proxies
                                </a></li>
                                <li class="linkList_item"><a
                                    href="http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9Mjc5NTk4fENoaWxkSUQ9LTF8VHlwZT0z&amp;t=1"
                                    class="linkList_link">GAAP to Non-GAAP Reconciliation
                                </a></li>
                                <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-investorkit"
                                                             class="linkList_link">Online Investor Kit
                                </a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="sidebarModule_content ir-contact">
                            <table width="100%" border="0" cellspacing="1" cellpadding="3">
                              <tr class="ccbnBgTtl">
                                <td><span class="ccbnTtl">Primary IR Contact</span></td>
                              </tr>
                              <tr class="ccbnBgTxt">
                                <td valign="top" width="100%"><span
                                    class="ccbnTxtBold">Cameron&#160;Smith</span><br/><span class="ccbnTxt">Director, Corporate Communications</span><br/><span
                                    class="ccbnTxt">678-597-6841</span><br/><span class="ccbnTxt"><A
                                    HREF="mailto:camsmith@manh.com" NAME="">camsmith@manh.com</A></span></td>
                              </tr>
                            </table>
                            <br/></div>
                          <div class="sidebarModule alerts_signup">
                            <ul style="list-style: none; padding-left: 0;margin-top: 10px;">
                              <li class="linkList_item"><a href="phoenix.zhtml?c=113502&amp;p=irol-alerts"
                                                           class="linkList_link">Sign up for email alerts</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="sidebar-toolkit sidebar">
                          <div class="sidebarModule">
                            <div class="sidebarModule_content">
                              <div id="toolkit">
                                <table border="0" cellspacing="1" cellpadding="3" width="100%">
                                  <tr class="ccbnBgLnk">
                                    <td valign="top" align="left" class="toolkit"><span class="ccbnLnk"><a
                                        Class="ccbnLnk" Target="_blank"
                                        href="phoenix.zhtml?c=113502&p=irol-irhome_pf"><img
                                        src="http://media.corporate-ir.net/media_files/IROL/global_images/toolkit_print_t.gif"
                                        alt="Print Page" border="0"/></a> </span><span class="ccbnLnk"><a
                                        class="ccbnLnk"
                                        href="phoenix.zhtml?c=113502&p=emailPage&rp=aHR0cDovL3BoeC5jb3Jwb3JhdGUtaXIubmV0L3ByZXZpZXcvcGhvZW5peC56aHRtbD9jPTExMzUwMiZwPWlyb2wtaXJob21l"
                                        onclick="window.open(this.href,'','scrollbars=no,status=no,width=450,height=630');return false;"
                                        target="_blank"><img
                                        src="http://media.corporate-ir.net/media_files/IROL/global_images/toolkit_emailPg_t.gif"
                                        alt="E-mail Page" border="0"/></a> </span><span class="ccbnLnk"><A
                                        HREF="phoenix.zhtml?c=113502&p=rssSubscription&t=&id=&" NAME="" Class="ccbnLnk"><img
                                        src="http://media.corporate-ir.net/media_files/irol/global_images/toolkit_rss_t.gif"
                                        border="0" alt="RSS Feeds"/></A> </span><span class="ccbnLnk"><a Class="ccbnLnk"
                                                                                                         Target="_blank"
                                                                                                         href="Tearsheet.ashx?c=113502"><img
                                        src="http://media.corporate-ir.net/media_files/irol/global_images/toolkit_tearSht_t.gif"
                                        border="0" alt="Financial Tear Sheet"/></a> </span></td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sidebar-latest sidebar">
                          <div class="sidebar">
                            <table width="100%" border="0" cellspacing="0" cellpadding="3">
                              <tr>
                                <td align="left" valign="top">
                                  <div class="ir-divider"><h4>Latest Quarterly Results</h4></div>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="ccbnTblOut">
                                        <table border="0" cellpadding="3" cellspacing="0" class="ccbnRowHoverTbl latest"
                                               summary="2012 Quarterly results" width="100%">
                                          <tr class="ccbnBgTblTtl">
                                            <td align="left" valign="middle" class="ccbnTxtBold" colspan="2">Fourth
                                              Quarter 2014
                                            </td>
                                          </tr>
                                          <tr class="ccbnBgTblEven">
                                            <td width="73%" align="left" valign="middle" class="ccbnBgTblEven"><a
                                                href="http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MjY4OTQ1fENoaWxkSUQ9LTF8VHlwZT0z&amp;t=1"
                                                target="_blank">Press Release</a></td>
                                            <td width="27%" align="right" style="vertical-align: middle;"><a
                                                class="icon-link"
                                                href="http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MjY4OTQ1fENoaWxkSUQ9LTF8VHlwZT0z&amp;t=1"
                                                target="_blank"><img
                                                src="http://www.corporate-ir.net/media_files/priv/CCBN/event_help/icons/md_pdf.gif"
                                                border="0" alt="Q4 Results"/></a></td>
                                          </tr>
                                          <tr>
                                            <td width="73%" align="left" valign="middle" class="ccbnBgTblEven"><a
                                                href="phoenix.zhtml?c=113502&amp;p=irol-eventDetails&amp;EventId=5179594"
                                                target="_blank">Webcast</a></td>
                                            <td width="27%" align="right" style="vertical-align: middle;"><a
                                                class="icon-link"
                                                href="phoenix.zhtml?c=113502&amp;p=irol-eventDetails&amp;EventId=5179594"
                                                target="_blank"><img border="0" alt="Flash"
                                                                     src="http://www.corporate-ir.net/media_files/priv/CCBN/event_help/icons/Flash_small.gif"/></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <p><a href="phoenix.zhtml?c=113502&amp;p=quarterlyEarnings"></a></p></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <div class="ir-divider"><h4>Upcoming Events</h4></div>
                                  <table border="0" cellspacing="1" cellpadding="3" width="100%">
                                    <tr class="ccbnBgTxt">
                                      <td nowrap="nowrap" valign="top"><span class="ccbnTxt">There are currently no events scheduled.</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
    <div id="footer-wrapper" class="l-footer">

    </div>
    <div id="footer-copyright-wrapper" class="l-copyright">

    </div>
  </div>
</div>
<div id="manh-ir-dynamic-elements" style="display: none"><!-- Do not delete. --></div>
<script src="http://manh.mcdev/core/assets/vendor/domready/ready.min.js?v=1.0.7"></script>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
  var now = new Date();
  var query = now.getFullYear().toString() + now.getMonth().toString() + now.getDate().toString() + now.getHours().toString();
  document.write('<' + 'script src="http://manh.mcdev/themes/manh/js/eq.js?' + query + '"></' + 'script>\n');
  document.write('<' + 'script src="http://manh.mcdev/modules/custom/manh_nav_drawers/js/nav_drawer.js?' + query + '"></' + 'script>\n');
  document.write('<' + 'script src="http://manh.mcdev/themes/manh/js/contact-menu/contact-menu-block.js?' + query + '"></' + 'script>\n');
</script>
<script>
  (function ($) {
    $(document).ready(function () {
      $('body').append('<div id="#manh-ir-dynamic-elements" style="display: none"></div>');
      $('#manh-ir-dynamic-elements').load('http://manh.mcdev/manh-nav-drawers/get-all-menus', function () {
        // Move elements to their rightful places.
        $('.region-header-primary-menu').append($('#manh-ir-drawers-desktop').detach());
        $('.region-header-mobile-menu').append($('#manh-ir-drawers-mobile').detach());
        $('.region-header-site-selector').append($('#manh-ir-site-selector').detach());
        $('.region-header-secondary').append($('#manh-ir-header').detach());
        $('#footer-wrapper').append($('footer#manh-ir-footer').removeAttr('id').detach());
        $('#footer-copyright-wrapper').append($('#ir-footer-copyright-wrapper .section').detach());

        // Initialize behaviors.
        window.setTimeout(function(){
          navDrawerDesktop.initialize();
          navDrawerMobile.initialize();
          manhContactMenuBlockBehavior();

          // Add mobile menu toggle behavior.
          $('body').addClass('js');
          var $menu = $('.region-header-mobile-menu'),
              $menulink = $('.menu-toggle a');

          $menulink.click(function() {
            $menulink.toggleClass('active');
            $menu.toggleClass('active');
            return false;
          });

          // Add mobile phone icon behavior.
          $('.phone-icon').on('click', function(){
            $('#block-mobilephoneblock').toggleClass('open');
          });

          // Fix top nav image rendering for IE 11 and lower.
          if (window.navigator.userAgent.indexOf("MSIE") > 0 ||
              window.navigator.userAgent.indexOf("Trident/") > 0) {
            $('img').each(function(){
              var srcVal = $(this).attr('srcset');
              if (typeof srcVal !== typeof undefined && srcVal !== false) {
                $(this).attr('src', srcVal);
                $(this).removeAttr('srcset');
              }
            });
          }

          // Mobile search icon behavior.
          if (Modernizr.touch) {
            $('.region-header-secondary .search-block-form h2').on('click', function() {
              $('#search-block-form').css('width', '200px');
              return false;
            })
          }
        }, 1);
      });
    })
  })(jQuery);
</script>
<!-- script type="text/javascript" src="client/11/113502/script/ndq-custom.js"></script -->
</body>
</html>
