<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Manhattan Associates Living Styleguide</title>
	<meta name="description" content="">
	<meta name="generator" content="kss-node" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../css/manh.styleguide.css">
  <link rel="stylesheet" href="../css/manh.css">
    <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/manh.shame.css">
	<link rel="shortcut icon" href="../ext_icon.gif" />
	<script src="public/Vendor/Modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body class="kssBody l-page">
	<header class="kss___header" role="banner">
		<a href="#kss___nav" class="kss___header__toggleNav" data-action="toggle" data-axis="x" data-target="#kss___nav">&equiv;</a>
		<h1><a href="index.html">Manhattan Associates Styleguide <span class="kss_header__pageName"></span></a></h1>
	</header>
	<nav class="kss___navWrapper">
		<ul class="nav nav--stacked kss___nav" id="kss___nav" data-kss-activeMenuIndex="0">
			<li class="kss___nav__item kss___nav__item--root"><a href="index.html">0.0: Overview</a></li>
			<li class="kss___nav__item"><a href="section-1.html">1.0: Base HTML</a></li>
			<li class="kss___nav__item"><a href="section-2.html">2.0: Branding</a></li>
		</ul>
	</nav>
	<div class="kss___siteWrapper">
		<main class="kss___contentWrapper" role="main">
			 <h1 id="manhattan-styleguide">Manhattan Styleguide</h1>
<p>This application is a living styleguide, generated from KSS documented styles.</p>
<h2 id="getting-started-with-gulp">Getting started with Gulp</h2>
<p>You&#39;ve already got Node JS installed don&#39;t you? If not hit up <a href="http://nodejs.org">nodejs.org</a> and hit the big install button.</p>
<p>Install Gulp globally if you haven&#39;t already:</p>
<blockquote>
<p><code>npm install --global gulp</code></p>
</blockquote>
<p>Next install all gulp dependencies declared in the package.json file. From the theme directory run:</p>
<blockquote>
<p><code>npm install</code></p>
</blockquote>
<p>Sweet. Gulp should be ready to go. Let&#39;s make it do work. Here&#39;s a list of the available gulp commands.</p>
<ul>
<li><h3 id="gulp">gulp</h3>
This compiles sass and runs KSS node to generate the style guide.<blockquote>
<p><code>gulp</code></p>
</blockquote>
</li>
<li><h3 id="gulp-sass">gulp sass</h3>
Yup, you guessed it. This compiles sass.<blockquote>
<p><code>gulp sass</code></p>
</blockquote>
</li>
<li><h3 id="gulp-styleguide">gulp styleguide</h3>
Runs KSS Node and generates the style guide.<blockquote>
<p><code>gulp styleguide</code></p>
</blockquote>
</li>
<li><h3 id="gulp-watch">gulp watch</h3>
Watches the sass directory for changes. As soon as a file changes the sass task is fired and the css is regenerated.
Live reload is also fired, so if you&#39;re using the livereload browser extension it should hot push the new css into the page.<blockquote>
<p><code>gulp watch</code></p>
</blockquote>
</li>
<li><h3 id="gulp-watch-styleguide">gulp watch:styleguide</h3>
Watches the sass directory for changes. As soon as a file changes the styleguide task is fired and the styleguide is rebuilt.
You&#39;ll still need to refresh the styleguide page.<blockquote>
<p><code>gulp watch:styleguide</code></p>
</blockquote>
</li>
</ul>

		</main>
		<footer class="kss___footer" role="contentinfo">
			This styleguide is based on the <a href="https://github.com/Inkdpixels/kss-node_glacier" target="_blank">kss-node_glacier</a> template.
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="public/Vendor/Rainbow.min.js"></script>
	<script src="public/Javascripts/GenerateStateRules.js"></script>
	<script src="public/Javascripts/Styleguide.js"></script>

</body>
</html>
