<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Manhattan Associates Living Styleguide</title>
	<meta name="description" content="">
	<meta name="generator" content="kss-node" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../css/manh.styleguide.css">
  <link rel="stylesheet" href="../css/manh.css">
    <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/manh.shame.css">
	<link rel="shortcut icon" href="../ext_icon.gif" />
	<script src="public/Vendor/Modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body class="kssBody l-page">
	<header class="kss___header" role="banner">
		<a href="#kss___nav" class="kss___header__toggleNav" data-action="toggle" data-axis="x" data-target="#kss___nav">&equiv;</a>
		<h1><a href="index.html">Manhattan Associates Styleguide <span class="kss_header__pageName"></span></a></h1>
	</header>
	<nav class="kss___navWrapper">
		<ul class="nav nav--stacked kss___nav" id="kss___nav" data-kss-activeMenuIndex="4">
			<li class="kss___nav__item kss___nav__item--root"><a href="index.html">0.0: Overview</a></li>
			<li class="kss___nav__item"><a href="section-1.html">1.0: Base HTML</a></li>
			<li class="kss___nav__item"><a href="section-2.html">2.0: Branding</a></li>
		</ul>
		<ul class="nav nav--stacked kss___navSub">
			<li class="kss___navSub__item"><a href="#block-4.5">
				<span class="kss___navSub__item__ref">4.5</span><span class="kss___navSub__item__header">Media block / Views Content List</span>
			</a></li>
		</ul>
	</nav>
	<div class="kss___siteWrapper">
		<main class="kss___contentWrapper" role="main">

			<section class="kss-depth-2" id="block-4.5">
				<h1 class="kss-title">
					<a class="kss-title__refLink" href="#block-4.5">#</a>
					<span class="kss-ref">4.5</span> - Media block / Views Content List
				</h1>
				<div class="kss-box"><p>Reusable classes used to float an image beside content
on one side or another. Based off of
<a href="http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/">http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/</a></p>

					<table class="kss-box__modifierTable table">
						<thead>
							<tr>
								<th colspan="2">Available modifiers</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.mediablock--tight</pre></td>
								<td><p>Keep the text from flowing around the image.</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.mediablock--reversed</pre></td>
								<td><p>Float media to the right, text on the left.</p>
</td>
							</tr>
						</tbody>
					</table></div>
				<div class="kss-styleguideSection">
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading">Default</div>
						<div class="mediablock {$modifiers}">
  <div class="mediablock__img">
    <a href="#">
      <img src="http://placehold.it/90x90" width="90" height="90">
    </a>
  </div>
  <div class="mediablock__body">
    <h2><a href="#">This is a test title</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      ac commodo nulla semper sed. Sed ac fringilla ipsum, semper posuere augue.
      Praesent vel quam non erat ultrices sodales eu sed metus. Nulla tincidunt
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      lacus a nunc ullamcorper, vitae sodales nibh gravida. Phasellus venenatis at
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      nisl ac blandit. Curabitur iaculis nisi id consequat dictum.
    </p>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Keep the text from flowing around the image.</p>
</div>
						<div class="kss-styleguideElement__class">.mediablock--tight</div>
						<div class="mediablock mediablock--tight">
  <div class="mediablock__img">
    <a href="#">
      <img src="http://placehold.it/90x90" width="90" height="90">
    </a>
  </div>
  <div class="mediablock__body">
    <h2><a href="#">This is a test title</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      ac commodo nulla semper sed. Sed ac fringilla ipsum, semper posuere augue.
      Praesent vel quam non erat ultrices sodales eu sed metus. Nulla tincidunt
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      lacus a nunc ullamcorper, vitae sodales nibh gravida. Phasellus venenatis at
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      nisl ac blandit. Curabitur iaculis nisi id consequat dictum.
    </p>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Float media to the right, text on the left.</p>
</div>
						<div class="kss-styleguideElement__class">.mediablock--reversed</div>
						<div class="mediablock mediablock--reversed">
  <div class="mediablock__img">
    <a href="#">
      <img src="http://placehold.it/90x90" width="90" height="90">
    </a>
  </div>
  <div class="mediablock__body">
    <h2><a href="#">This is a test title</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      ac commodo nulla semper sed. Sed ac fringilla ipsum, semper posuere augue.
      Praesent vel quam non erat ultrices sodales eu sed metus. Nulla tincidunt
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      lacus a nunc ullamcorper, vitae sodales nibh gravida. Phasellus venenatis at
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      nisl ac blandit. Curabitur iaculis nisi id consequat dictum.
    </p>
  </div>
</div>
					</div>
				</div>
				<div class="kss-markup">
					<pre class="prettyprint lang-html linenums" data-language="html">&lt;div class=&quot;mediablock {$modifiers}&quot;&gt;
  &lt;div class=&quot;mediablock__img&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;
      &lt;img src=&quot;http://placehold.it/90x90&quot; width=&quot;90&quot; height=&quot;90&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mediablock__body&quot;&gt;
    &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;This is a test title&lt;/a&gt;&lt;/h2&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      ac commodo nulla semper sed. Sed ac fringilla ipsum, semper posuere augue.
      Praesent vel quam non erat ultrices sodales eu sed metus. Nulla tincidunt
      viverra libero, ac commodo nulla semper sed. Curabitur dapibus
      lacus a nunc ullamcorper, vitae sodales nibh gravida. Phasellus venenatis at
      scelerisque tempus sapien vitae sagittis. Nulla tincidunt viverra libero,
      nisl ac blandit. Curabitur iaculis nisi id consequat dictum.
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
				</div>
				
			</section>
		</main>
		<footer class="kss___footer" role="contentinfo">
			This styleguide is based on the <a href="https://github.com/Inkdpixels/kss-node_glacier" target="_blank">kss-node_glacier</a> template.
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="public/Vendor/Rainbow.min.js"></script>
	<script src="public/Javascripts/GenerateStateRules.js"></script>
	<script src="public/Javascripts/Styleguide.js"></script>

</body>
</html>
