<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Manhattan Associates Living Styleguide</title>
	<meta name="description" content="">
	<meta name="generator" content="kss-node" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../css/manh.styleguide.css">
  <link rel="stylesheet" href="../css/manh.css">
    <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/manh.shame.css">
	<link rel="shortcut icon" href="../ext_icon.gif" />
	<script src="public/Vendor/Modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body class="kssBody l-page">
	<header class="kss___header" role="banner">
		<a href="#kss___nav" class="kss___header__toggleNav" data-action="toggle" data-axis="x" data-target="#kss___nav">&equiv;</a>
		<h1><a href="index.html">Manhattan Associates Styleguide <span class="kss_header__pageName"></span></a></h1>
	</header>
	<nav class="kss___navWrapper">
		<ul class="nav nav--stacked kss___nav" id="kss___nav" data-kss-activeMenuIndex="2">
			<li class="kss___nav__item kss___nav__item--root"><a href="index.html">0.0: Overview</a></li>
			<li class="kss___nav__item"><a href="section-1.html">1.0: Base HTML</a></li>
			<li class="kss___nav__item"><a href="section-2.html">2.0: Branding</a></li>
		</ul>
		<ul class="nav nav--stacked kss___navSub">
			<li class="kss___navSub__item"><a href="#block-2.1">
				<span class="kss___navSub__item__ref">2.1</span><span class="kss___navSub__item__header">Typography</span>
			</a></li>
			<li class="kss___navSub__item"><a href="#block-2.2">
				<span class="kss___navSub__item__ref">2.2</span><span class="kss___navSub__item__header">Colors</span>
			</a></li>
			<li class="kss___navSub__item"><a href="#block-2.2.1">
				<span class="kss___navSub__item__ref">2.2.1</span><span class="kss___navSub__item__header">Primary Branding Colors</span>
			</a></li>
			<li class="kss___navSub__item"><a href="#block-2.5">
				<span class="kss___navSub__item__ref">2.5</span><span class="kss___navSub__item__header">Primary Buttons</span>
			</a></li>
		</ul>
	</nav>
	<div class="kss___siteWrapper">
		<main class="kss___contentWrapper" role="main">

			<h1 class="kss-title" id="block-2">
				<a class="kss-title__refLink" href="#block-2">#</a>
				<span class="kss-ref">2.0</span> - <span class="kss-header">Branding</span>
			</h1>
				<p>Client-Specific Branding such as color, texture, typography, etc.</p>

				 			<section class="kss-depth-2" id="block-2.1">
				<h1 class="kss-title">
					<a class="kss-title__refLink" href="#block-2.1">#</a>
					<span class="kss-ref">2.1</span> - Typography
				</h1>
				<div class="kss-box"></div>
				<div class="kss-styleguideSection">
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading">Default</div>
						<h2 class="primary-font">Primary Font: Avenir </h2>
<h2 class="primary-font-heavy">Primary Font Heavy: Avenir</h2>
					</div>
				</div>
				<div class="kss-markup">
					<pre class="prettyprint lang-html linenums" data-language="html">&lt;h2 class=&quot;primary-font&quot;&gt;Primary Font: Avenir &lt;/h2&gt;
&lt;h2 class=&quot;primary-font-heavy&quot;&gt;Primary Font Heavy: Avenir&lt;/h2&gt;</pre>
				</div>
				
			</section>
			<section class="kss-depth-2" id="block-2.2">
				<h1 class="kss-title">
					<a class="kss-title__refLink" href="#block-2.2">#</a>
					<span class="kss-ref">2.2</span> - Colors
				</h1>
				
			</section>
			<section class="kss-depth-3" id="block-2.2.1">
				<h1 class="kss-title">
					<a class="kss-title__refLink" href="#block-2.2.1">#</a>
					<span class="kss-ref">2.2.1</span> - Primary Branding Colors
				</h1>
				<div class="kss-box"><p>In addition to the two primary tones of Butler blue, the brand’s primary color
palette extends to include complimentary shades of blue and brighter colors that
form the brand’s supporting color palette. Each of these color palettes may be
used across photographic treatments, typography, and layout of other collateral.
SECONDARY BRAND COLORS
These warmer tones add a sense of activity to the brand and are appropriate
for use as highlighted elements, line art iconography, and detailed flourishes to
compliment the richness of the primary color palette in designs.</p>
</div>
				<div class="kss-styleguideSection">
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading">Default</div>
						<div class="clearfix">
 <div class="color-block bg-one"></div>
 <div class="color-block bg-two"></div>
 <div class="color-block bg-three"></div>
 <div class="color-block bg-four"></div>
 <div class="color-block bg-five"></div>
 <div class="color-block bg-six"></div>
 <div class="color-block bg-seven"></div>
 <div class="color-block bg-eight"></div>
 <div class="color-block bg-nine"></div>
 <div class="color-block bg-ten"></div>
 <div class="color-block bg-eleven"></div>
 <div class="color-block bg-twelve"></div>
 <div class="color-block bg-thirteen"></div>
 <div class="color-block bg-fourteen"></div>
</div>
					</div>
				</div>
				<div class="kss-markup">
					<pre class="prettyprint lang-html linenums" data-language="html">&lt;div class=&quot;clearfix&quot;&gt;
 &lt;div class=&quot;color-block bg-one&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-two&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-three&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-four&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-five&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-six&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-seven&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-eight&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-nine&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-ten&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-eleven&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-twelve&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-thirteen&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;color-block bg-fourteen&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
				</div>
				
			</section>
			<section class="kss-depth-2" id="block-2.5">
				<h1 class="kss-title">
					<a class="kss-title__refLink" href="#block-2.5">#</a>
					<span class="kss-ref">2.5</span> - Primary Buttons
				</h1>
				<div class="kss-box"><p>Most button use cases should use one of the modifier classes below.
Both &#39;button-primary&#39; and &#39;button-primar--modifier&#39; doesn&#39;t need to
be added to the markup. Adding only the modifier class works fine.</p>

					<table class="kss-box__modifierTable table">
						<thead>
							<tr>
								<th colspan="2">Available modifiers</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.button-primary--one</pre></td>
								<td><p>Button Primary: color one</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.button-primary--two</pre></td>
								<td><p>Button Primary: color two</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.button-primary--three</pre></td>
								<td><p>Button Primary: color three</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.button-primary--four</pre></td>
								<td><p>Button Primary: color four</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.button-secondary</pre></td>
								<td><p>Button Secondary</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.button--large</pre></td>
								<td><p>Larger button alternative</p>
</td>
							</tr>
						</tbody>
					</table></div>
				<div class="kss-styleguideSection">
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading">Default</div>
						<button class=" {$modifiers}">HTML Button element</button>
<br>
<p><a class=" {$modifiers}" href="#">Link with a button class</a></p>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Button Primary: color one</p>
</div>
						<div class="kss-styleguideElement__class">.button-primary--one</div>
						<button class=" button-primary--one">HTML Button element</button>
<br>
<p><a class=" button-primary--one" href="#">Link with a button class</a></p>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Button Primary: color two</p>
</div>
						<div class="kss-styleguideElement__class">.button-primary--two</div>
						<button class=" button-primary--two">HTML Button element</button>
<br>
<p><a class=" button-primary--two" href="#">Link with a button class</a></p>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Button Primary: color three</p>
</div>
						<div class="kss-styleguideElement__class">.button-primary--three</div>
						<button class=" button-primary--three">HTML Button element</button>
<br>
<p><a class=" button-primary--three" href="#">Link with a button class</a></p>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Button Primary: color four</p>
</div>
						<div class="kss-styleguideElement__class">.button-primary--four</div>
						<button class=" button-primary--four">HTML Button element</button>
<br>
<p><a class=" button-primary--four" href="#">Link with a button class</a></p>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Button Secondary</p>
</div>
						<div class="kss-styleguideElement__class">.button-secondary</div>
						<button class=" button-secondary">HTML Button element</button>
<br>
<p><a class=" button-secondary" href="#">Link with a button class</a></p>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Larger button alternative</p>
</div>
						<div class="kss-styleguideElement__class">.button--large</div>
						<button class=" button--large">HTML Button element</button>
<br>
<p><a class=" button--large" href="#">Link with a button class</a></p>
					</div>
				</div>
				<div class="kss-markup">
					<pre class="prettyprint lang-html linenums" data-language="html">&lt;button class=&quot; {$modifiers}&quot;&gt;HTML Button element&lt;/button&gt;
&lt;br&gt;
&lt;p&gt;&lt;a class=&quot; {$modifiers}&quot; href=&quot;#&quot;&gt;Link with a button class&lt;/a&gt;&lt;/p&gt;</pre>
				</div>
				
			</section>
		</main>
		<footer class="kss___footer" role="contentinfo">
			This styleguide is based on the <a href="https://github.com/Inkdpixels/kss-node_glacier" target="_blank">kss-node_glacier</a> template.
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="public/Vendor/Rainbow.min.js"></script>
	<script src="public/Javascripts/GenerateStateRules.js"></script>
	<script src="public/Javascripts/Styleguide.js"></script>

</body>
</html>
