<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Manhattan Associates Living Styleguide</title>
	<meta name="description" content="">
	<meta name="generator" content="kss-node" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../css/manh.styleguide.css">
  <link rel="stylesheet" href="../css/manh.css">
    <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/manh.shame.css">
	<link rel="shortcut icon" href="../ext_icon.gif" />
	<script src="public/Vendor/Modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body class="kssBody l-page">
	<header class="kss___header" role="banner">
		<a href="#kss___nav" class="kss___header__toggleNav" data-action="toggle" data-axis="x" data-target="#kss___nav">&equiv;</a>
		<h1><a href="index.html">Manhattan Associates Styleguide <span class="kss_header__pageName"></span></a></h1>
	</header>
	<nav class="kss___navWrapper">
		<ul class="nav nav--stacked kss___nav" id="kss___nav" data-kss-activeMenuIndex="7">
			<li class="kss___nav__item kss___nav__item--root"><a href="index.html">0.0: Overview</a></li>
			<li class="kss___nav__item"><a href="section-1.html">1.0: Base HTML</a></li>
			<li class="kss___nav__item"><a href="section-2.html">2.0: Branding</a></li>
		</ul>
		<ul class="nav nav--stacked kss___navSub">
			<li class="kss___navSub__item"><a href="#block-7.5">
				<span class="kss___navSub__item__ref">7.5</span><span class="kss___navSub__item__header">Region Styles: Layout</span>
			</a></li>
		</ul>
	</nav>
	<div class="kss___siteWrapper">
		<main class="kss___contentWrapper" role="main">

			<section class="kss-depth-2" id="block-7.5">
				<h1 class="kss-title">
					<a class="kss-title__refLink" href="#block-7.5">#</a>
					<span class="kss-ref">7.5</span> - Region Styles: Layout
				</h1>
				<div class="kss-box">
					<table class="kss-box__modifierTable table">
						<thead>
							<tr>
								<th colspan="2">Available modifiers</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-1col</pre></td>
								<td><p>1 Column</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-2col</pre></td>
								<td><p>2 Columns</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-2col-right</pre></td>
								<td><p>2 Columns: Panes float right .cta-2col-skinny|2 Columns: Panes widths are narrower (extra margins) .cta-2col-skinny-right|2 Columns: Panes widths are narrower (extra margins) and float right</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-2col-1x3</pre></td>
								<td><p>2 Columns: 1 item in the 1st column, 3 items in the 2nd</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-3col</pre></td>
								<td><p>3 Columns</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-4col</pre></td>
								<td><p>4 Columns</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-1col-2col</pre></td>
								<td><p>Multi: 1st row is 1 column, additional rows are in 2 columns</p>
</td>
							</tr>
							<tr>
								<td class="kss-box__modifierTable__modifierName"><pre>.cta-1col-3col</pre></td>
								<td><p>Multi: 1st row is 1 column, additional rows are in 3 columns</p>
</td>
							</tr>
						</tbody>
					</table></div>
				<div class="kss-styleguideSection">
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading">Default</div>
						<div class="clearfix">
  <div class="region {$modifiers}">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>1 Column</p>
</div>
						<div class="kss-styleguideElement__class">.cta-1col</div>
						<div class="clearfix">
  <div class="region cta-1col">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>2 Columns</p>
</div>
						<div class="kss-styleguideElement__class">.cta-2col</div>
						<div class="clearfix">
  <div class="region cta-2col">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>2 Columns: Panes float right .cta-2col-skinny|2 Columns: Panes widths are narrower (extra margins) .cta-2col-skinny-right|2 Columns: Panes widths are narrower (extra margins) and float right</p>
</div>
						<div class="kss-styleguideElement__class">.cta-2col-right</div>
						<div class="clearfix">
  <div class="region cta-2col-right">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>2 Columns: 1 item in the 1st column, 3 items in the 2nd</p>
</div>
						<div class="kss-styleguideElement__class">.cta-2col-1x3</div>
						<div class="clearfix">
  <div class="region cta-2col-1x3">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>3 Columns</p>
</div>
						<div class="kss-styleguideElement__class">.cta-3col</div>
						<div class="clearfix">
  <div class="region cta-3col">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>4 Columns</p>
</div>
						<div class="kss-styleguideElement__class">.cta-4col</div>
						<div class="clearfix">
  <div class="region cta-4col">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Multi: 1st row is 1 column, additional rows are in 2 columns</p>
</div>
						<div class="kss-styleguideElement__class">.cta-1col-2col</div>
						<div class="clearfix">
  <div class="region cta-1col-2col">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
					<div class="kss-styleguideElement cf" id="page">
						<div class="kss-styleguideElement__heading"><p>Multi: 1st row is 1 column, additional rows are in 3 columns</p>
</div>
						<div class="kss-styleguideElement__class">.cta-1col-3col</div>
						<div class="clearfix">
  <div class="region cta-1col-3col">
 <div class="region-inner"><div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
   <h2 class="pane-title">sample title CTA</h2>
   <div class="pane-content">
     <div class="fpp-cta-wrapper ratio-">
       <div class="fieldable-panels-pane">
         <div class="fieldable-panels-pane-inner">
         <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
         </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
       </div>
     </div>
   </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta">
 <h2 class="pane-title">sample title CTA</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://google.com">hjk hjk</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta">
 <h2 class="pane-title"> EXPLORATORY STUDIES</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//exploratory">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 <div class="main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta">
 <h2 class="pane-title">Student Life</h2>
 <div class="pane-content">
 <div class="fpp-cta-wrapper ratio-">
 <div class="fieldable-panels-pane">
 <div class="fieldable-panels-pane-inner">
 <div class="field field--name-field-fpp-cta-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.</p>
 </div></div></div><div class="field field--name-field-fpp-cta-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://butler.mcdev//Admission/Bulldog%20Life">Learn More</a></div></div></div>    </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  </div>
</div>
					</div>
				</div>
				<div class="kss-markup">
					<pre class="prettyprint lang-html linenums" data-language="html">&lt;div class=&quot;clearfix&quot;&gt;
  &lt;div class=&quot;region {$modifiers}&quot;&gt;
 &lt;div class=&quot;region-inner&quot;&gt;&lt;div class=&quot;main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta&quot;&gt;
   &lt;h2 class=&quot;pane-title&quot;&gt;sample title CTA&lt;/h2&gt;
   &lt;div class=&quot;pane-content&quot;&gt;
     &lt;div class=&quot;fpp-cta-wrapper ratio-&quot;&gt;
       &lt;div class=&quot;fieldable-panels-pane&quot;&gt;
         &lt;div class=&quot;fieldable-panels-pane-inner&quot;&gt;
         &lt;div class=&quot;field field--name-field-fpp-cta-body field--type-text-long field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;p&gt;Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.&lt;/p&gt;
         &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field--name-field-fpp-cta-link field--type-link-field field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;a href=&quot;http://google.com&quot;&gt;hjk hjk&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;    &lt;/div&gt;
       &lt;/div&gt;
     &lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quot;main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-fpp-cta&quot;&gt;
 &lt;h2 class=&quot;pane-title&quot;&gt;sample title CTA&lt;/h2&gt;
 &lt;div class=&quot;pane-content&quot;&gt;
 &lt;div class=&quot;fpp-cta-wrapper ratio-&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane-inner&quot;&gt;
 &lt;div class=&quot;field field--name-field-fpp-cta-body field--type-text-long field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;p&gt;Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.&lt;/p&gt;
 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field--name-field-fpp-cta-link field--type-link-field field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;a href=&quot;http://google.com&quot;&gt;hjk hjk&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;    &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quot;main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta&quot;&gt;
 &lt;h2 class=&quot;pane-title&quot;&gt; EXPLORATORY STUDIES&lt;/h2&gt;
 &lt;div class=&quot;pane-content&quot;&gt;
 &lt;div class=&quot;fpp-cta-wrapper ratio-&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane-inner&quot;&gt;
 &lt;div class=&quot;field field--name-field-fpp-cta-body field--type-text-long field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;p&gt;Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.&lt;/p&gt;
 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field--name-field-fpp-cta-link field--type-link-field field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;a href=&quot;http://butler.mcdev//exploratory&quot;&gt;Learn More&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;    &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quot;main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-6 pane-bundle-fpp-cta&quot;&gt;
 &lt;h2 class=&quot;pane-title&quot;&gt; EXPLORATORY STUDIES&lt;/h2&gt;
 &lt;div class=&quot;pane-content&quot;&gt;
 &lt;div class=&quot;fpp-cta-wrapper ratio-&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane-inner&quot;&gt;
 &lt;div class=&quot;field field--name-field-fpp-cta-body field--type-text-long field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;p&gt;Designed to guide and support students through the academic decision making process as they explore classes, majors, and potential careers.&lt;/p&gt;
 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field--name-field-fpp-cta-link field--type-link-field field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;a href=&quot;http://butler.mcdev//exploratory&quot;&gt;Learn More&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;    &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quot;main-layout-pane panel-pane pane-fieldable-panels-pane pane-fpid-7 pane-bundle-fpp-cta&quot;&gt;
 &lt;h2 class=&quot;pane-title&quot;&gt;Student Life&lt;/h2&gt;
 &lt;div class=&quot;pane-content&quot;&gt;
 &lt;div class=&quot;fpp-cta-wrapper ratio-&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane&quot;&gt;
 &lt;div class=&quot;fieldable-panels-pane-inner&quot;&gt;
 &lt;div class=&quot;field field--name-field-fpp-cta-body field--type-text-long field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;p&gt;We offer more than 150 student organizations, 19 Division I athletic teams, 30+ intramural and/or club sports, and an active Greek life.&lt;/p&gt;
 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field--name-field-fpp-cta-link field--type-link-field field--label-hidden&quot;&gt;&lt;div class=&quot;field__items&quot;&gt;&lt;div class=&quot;field__item even&quot;&gt;&lt;a href=&quot;http://butler.mcdev//Admission/Bulldog%20Life&quot;&gt;Learn More&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;    &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
				</div>
				
			</section>
		</main>
		<footer class="kss___footer" role="contentinfo">
			This styleguide is based on the <a href="https://github.com/Inkdpixels/kss-node_glacier" target="_blank">kss-node_glacier</a> template.
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="public/Vendor/Rainbow.min.js"></script>
	<script src="public/Javascripts/GenerateStateRules.js"></script>
	<script src="public/Javascripts/Styleguide.js"></script>

</body>
</html>
